{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppTestContext": "Server=(localdb)\\mssqllocaldb;Database=AppTestContext-08d264f8-b763-42d9-9476-24c72620e720;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}